<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnCallAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        app:layout_constraintBottom_toTopOf="@+id/btnSMSAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnSMSAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        app:layout_constraintBottom_toTopOf="@+id/btnCameraAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCallAction" />

    <Button
        android:id="@+id/btnCameraAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        app:layout_constraintBottom_toTopOf="@+id/btnViewUrlAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSMSAction" />

    <Button
        android:id="@+id/btnViewUrlAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View URL"
        app:layout_constraintBottom_toTopOf="@+id/btnSendToAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCameraAction" />

    <Button
        android:id="@+id/btnSendToAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send To Action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewUrlAction" />
</androidx.constraintlayout.widget.ConstraintLayout>